export const telecomOperators = [
  'Мегафон',
  'Билайн',
  'МТС',
  'Теле2'
]

export const phoneStatus = [
  'Номер не существует',
  'Неправильный набор номера',
  'Данный вид связи недоступен',
  'Данный номер не обслуживается',
  'Абонент в сети не зарагистрирован',
  'Абонент временно заблокирован',
  'Короткие гудки',
  'Вызов не может быть установлен',
  'Абонент временно недоступен',
  'Телефон принадлежит организации',
  'Телефон несовершеннолетнего',
  'Телефон существует, но занят',
  'Телефон существует, но не берет трубку',
  'Перезвонить позднее',
  'Респондент отказался отвечать',
  'Успех'
]

export const phonesRange = [
  {
    opeartor: 'Мегафон',
    range: [
      { title: '89216600000 - 89216699999' },
      { title: '89217080000 - 89217099999' },
      { title: '89217240000 - 89217259999' },
      { title: '89217340000 - 89217359999' },
      { title: '89218000000 - 89218099999' },
      { title: '89210300000 - 89210499999' },
      { title: '89211500000 - 89211799999' },
      { title: '89212700000 - 89212899999' },
      { title: '89215100000 - 89215199999' },
      { title: '89216050000 - 89216059999' }
    ]
  },
  {
    opeartor: 'Билайн',
    range: [
      { title: '89052940000 - 89052949999' },
      { title: '89062860000 - 89062919999' },
      { title: '89095570000 - 89095649999' },
      { title: '89600200000 - 89600299999' },
      { title: '89633580000 - 89633609999' },
      { title: '89633610000 - 89633659999' },
      { title: '89643070000 - 89643099999' }
    ],
  },
  {
    opeartor: 'МТС',
    range: [
      { title: '89110600000 - 89110649999' },
      { title: '89113000000 - 89113499999' },
      { title: '89118000000 - 89118099999' }
    ]
  },
  {
    opeartor: 'Теле2',
    range: [
      { title: '89011680000 - 89011689999' },
      { title: '89019680000 - 89019689999' },
      { title: '89021300000 - 89021399999' },
      { title: '89022810000 - 89022829999' },
      { title: '89086050000 - 89086079999' },
      { title: '89512950000 - 89512979999' },
      { title: '89522900000 - 89522999999' },
      { title: '89533000000 - 89533099999' }
    ]
  }
]

export const sexPool = [
  {
    code: 140,
    title: 'Мужской'
  },
  {
    code: 141,
    title: 'Женский'
  }
]

export const townsPool = [
  {
    code: 130,
    title: 'город с численностью более 1 млн чел.'
  },
  {
    code: 131,
    title: 'город с численностью от 500 тыс. чел. до 1 млн чел.'
  },
  {
    code: 132,
    title: 'город с численностью от 100 до 500 тыс. чел.'
  },
  {
    code: 133,
    title: 'город с численностью 50 до 100 тыс. чел.'
  },
  {
    code: 134,
    title: 'город с численностью до 50 тыс. чел., поселок городского типа'
  },
  {
    code: 135,
    title: 'сельский населенный пункт'
  }
]